# /main/sample_route_plan.txt
# author: David Patrone Williams
# date: 2024-01-27
# sample route plan from samsara
# also called a fuel solution
#
# ** ROUTE SOLUTION **
#
01 I0015   E ID         0.7
02 U0020   E ID         1.3
03 U0026   E ID         0.5
04 *E Linc  ID         1.1
05 U0020   W ID         0.9
06 I0015   S ID       119.0
07 I0015   S UT        14.9
08 S0030   E UT        11.7
09 S0023   S UT         8.5
10 S0101   E UT         4.9
11 S0101   W UT         3.7
12 U0089   S UT        17.1
13 U0091   S UT         2.0
14 I0015   S UT       361.9
15 I0015   S AZ        29.3
16 I0015   S NV        80.1
17 I0515   S NV        13.0
18 I0011   S NV        24.0
19 *Mike O S AZ        69.8
20 I0040   E AZ        22.1
21 U0093   S AZ       101.4
22 U0093   S AZ         4.0
23 U0093   N AZ         1.2
24 U0060   E AZ        38.3
25 S0101   S AZ         8.9
26 I0010   E AZ         3.7
27 *Local   AZ         0.1

# end
